[mypy]
files = src
mypy_path = src
exclude = tests
strict = false
show_error_context = true
show_column_numbers = true
show_error_codes = true
pretty = true
ignore_missing_imports = true
explicit_package_bases = true
