[pytest]
pythonpath = src
addopts = --import-mode=importlib
log_cli = true
log_cli_level = DEBUG
log_cli_date_format = %Y-%m-%dT%H:%M:%S%z
log_cli_format = %(levelname)-8s %(asctime)s %(name)s:%(funcName)s:L%(lineno)d %(message)s
